.default_content {
    width: 100%;
    min-height: 100vh;
}

.dh {
    min-height: 100vh !important;
}

.center-xy{
    top: 50%;
    margin-top: 10px;
    margin: 0px 20px; 
}

.border-radius{
    border-radius: 10px;
}

.row, form {
    margin-bottom: 0px;
}

.container {
    min-width: 100%;
    margin: 0px;
}

.btn-lost {
    border-radius: 50px;
    cursor: pointer;
    border-style: solid;
    border-width: 2px;
    border-color: azure;
    color: #fff;
    transition: all 0.2s;
}

.btn-lost:hover {
    border-color: azure;
    color: #333;
    background-color: #fff;
    transition: all 0.2s;
}

.btn-width {
    width: 46%;
    margin: 0px 5px;
    border-radius: 50px;
}

.btn-width-large {
    width: 100%;
    margin: 0px 5px;
    border-radius: 50px;
}

.content-register {
    position: relative;
    padding: 0px 50px 50px 50px;
    min-height: 100%;
}

.pos-relative {
    position: relative !important;
}

.center-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.foto-register {
    position: relative;
    width: 100%;
    max-width: 350px;
    min-width: 300px;
    min-height: 222px;
    height: 100%;
    max-height: 222px;
}

.alter-textarea{
    position: absolute !important;
    top: -16px !important;
    resize: none !important;
}

textarea{
    width: 97%;
    position: absolute;
    outline: none;
    padding: 10px;
    height: 222px;
    top: -14px;
    resize: none;
}

.dh-textarea{
    position: relative;
    width: 300px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #ddd;
}

::-webkit-scrollbar-thumb {
    background: #666;
}

.display-flex{
    display: flex;
    flex-wrap: wrap;
}

.dp-t{
    padding-top: 10px;
}

.dm-b{
    margin-bottom: 10px;
}

.btn-search{
    height: 46px;
}

.card-lost{
    width: 350px;
    position: relative;
    height: 440px;
    margin: 0px 10px 10px 10px;
    background-color: #6e83d6;
    border-radius: 10px;
}

nav{
    background-color: #6e83d6;
}

.area_listagem_off{
	display: none;
}

.map_style{
	position: relative;
	width: 100%;
	height: calc(100% - 60px);

}

.area_listagem_on{
	position: relative;
	width: 100%;
	min-height: calc(100% - 60px);
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
}

.content-lost{
    padding: 30px;
    display: inline-block;
}

.dp{
    padding: 10px;
}

.dp-f{
    padding: 10px !important;
}

.foto_pet{
	position: relative;
	width: 100%;
	height: 195px;
	background-color: #fff;
}

.area_foto{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}

.desc_pet, .desc_info_pet{
	font-family: "Century Gothic","Verdana";
	color: #000;
	white-space: nowrap;
}

tr{
    border: none;
}

.desc_pet{
	font-size: 18px;
	font-weight: none;
	text-align: center;
	padding: 0px 0px 0px 0px;
}
.desc_info_pet{
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	padding: 0px 0px 12px 0px;
}

.btn_info{
	position: relative;
	width: 100%;
	height: 30px;
	text-align: center;
	border: none;
	outline: none;
	background-color: #fff;
	color: #000;
	padding: 5px;
	cursor: pointer;
	outline: none;
}

table{
	display: flex;
	justify-content: center;
}

.quadro_pet{
	position: relative;
	width: 350px;
	height: 500px;
	background-color: #6e83d6;
	padding: 30px;
}