spring.datasource.url=<replace with your database server URL>
spring.datasource.username=<replace with your database server username>
spring.datasource.password=<replace with your database server password>