spring.datasource.url=jdbc:sqlserver://mateuzserver.database.windows.net:1433;database=mts;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mateuz@mateuzserver
spring.datasource.password=Banco2k19