spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB
spring.servlet.multipart.enabled=true

spring.http.multipart.max-file-size=3000KB
spring.http.multipart.max-request-size=3000KB

!spring.datasource.url=jdbc:sqlserver://mateuzserver.database.windows.net:1433;database=mts;user=mateuz@mateuzserver;password=Banco2k19>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;	
!spring.datasource.username=mateuz	
!spring.datasource.password=Banco2k19>	
!spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver	
!spring.jpa.show-sql=true	
!spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect	
!spring.jpa.hibernate.ddl-auto = create-drop 

# H2
spring.h2.console.enable=true
spring.h2.console.path = /h2

# Datasource
spring.datasource.url=jdbc:h2:file:./db/projetopw;AUTO_SERVER=TRUE
spring.datsource.username=sa
spring.datasource.password=
spring.datasource.drive-class-name=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.type=trace